<!DOCTYPE html>
<html>
<head>
  <title>MapBraniac</title>
  
<!--CSS Code for Map, Info Box, Close Button, Logo and Scroll Bar-->
  <style>
    html, body, #map {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .map-container {
      display: relative;
      height: 100%;
      position: relative;
    }
    .map {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1;
    }

    .info-box {
      position: absolute;
      top: 20px;
      right: 20px;
      bottom: 20px;
      width: 350px;
      z-index: 2;
      background-color: #eee;
      padding: 20px;
      box-sizing: border-box;
      overflow-y: scroll;
      font-family: system-ui;
      display: none;
      max-width: 350px;
      word-wrap: break-word;
      border-top-right-radius: 7.5px;
      border-bottom-right-radius: 7.5px;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
    }

/* Style the scrollbar */
    .info-box::-webkit-scrollbar {
      width: 10px;
      border-radius: 35px;
    }

    .info-box::-webkit-scrollbar-track {
      background-color: #eee;
      border-radius: 35px;
    }

    .info-box::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 15px;
    }

    .info-box::-webkit-scrollbar-thumb:hover {
      background-color: #aaa;
    }
    .info-box h2 {
      margin-top: 0;
    }
    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 30px;
      color: rgb(141, 18, 18);
      margin: 10px;
    }
  
    .logo {
     position: absolute;
      top: 30px;
      left: 30px;
      z-index: 3; /* add z-index property */
      width: 200px; /* add width property */
      border-radius: 10px;
    }

    a:hover {
      color: black;
    }
  </style>  

<!-- Google Map API, Custom Settings, Regions, Key Press Listeners-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEpZ9fp82puF0J8z1UVGO-nY1SDxgpeYc"></script>
   <script>
    var gridRegions = [
      { 
       regionId: 'region1',
       title: 'Dublin, Ireland',
       coordinates: [
        { lat: 54.008030, lng: -7.255454}, // top left
        { lat: 53.943417, lng: -5.431724}, // top right
        { lat: 53.239187, lng: -5.563560}, // bottom right
        { lat: 53.265479, lng: -6.706138} // bottom left
        ],
        info: 'Dublin, the capital of Ireland, is a city steeped in history and charm. It is famous for its friendly atmosphere, lively pubs, and traditional music. Dublin boasts iconic landmarks such as Trinity College and the Guinness Storehouse. It is a hub for literature, with a rich literary heritage and a vibrant contemporary arts scene. <br><br><a href="https://en.wikipedia.org/wiki/Dublin" target="_blank">Learn more</a>'
      },
    
            { regionId: 'region2', 
      title: 'Budapest, Hungary', 
      coordinates: [ 
        { lat: 47.615967, lng: 18.780638 }, // top left  
        { lat: 47.614106, lng: 19.360571 }, // top right
        { lat: 47.366249, lng: 19.366118 }, // bottom right
        { lat: 47.370750, lng: 18.764604 }  // bottom left
        ], info: 'Budapest is the capital and largest city of Hungary. It is located in the central part of the country, along the Danube River. Known for its stunning architecture, including the Hungarian Parliament Building and Buda Castle, Budapest attracts millions of tourists each year. The city offers a rich cultural heritage, with numerous museums, art galleries, and historical sites. Visitors can also enjoy relaxing in the thermal baths, exploring vibrant markets, and indulging in traditional Hungarian cuisine. <br><br><a href="https://en.wikipedia.org/wiki/Budapest" target="_blank">Learn more</a>' },
        
            { regionId: 'region3', 
      title: 'Berlin, Germany', 
      coordinates: [ 
        { lat: 52.745990, lng: 12.871309 }, // top left  
        { lat: 52.721815, lng: 13.693757 }, // top right
        { lat: 52.289252, lng: 13.685772 }, // bottom right
        { lat: 52.284368, lng: 12.983098 }  // bottom left
        ], info: 'Berlin is the capital of Germany and has a rich history, vibrant culture, and diverse population. It is known for iconic landmarks like the Brandenburg Gate and Berlin Wall. The city offers world-class museums, bustling nightlife, and a thriving arts scene. Berlin is a major global hub for politics, business, and creativity. <br><br><a href="https://en.wikipedia.org/wiki/Berlin" target="_blank">Learn more</a>' },
    
            { regionId: 'region4',
      title: 'London, United Kingdom',
      coordinates: [
        { lat: 52.039250, lng: -1.125083}, // top left
        { lat: 52.039250, lng: 0.413002}, // top right
        { lat: 51.330890, lng: 0.544838}, // bottom right
        { lat: 51.358339, lng: -0.949302} // bottom left
        ],
        info: 'London, the capital of England and the United Kingdom, is a global city renowned for its history, culture, and iconic landmarks like Big Ben and the Tower of London. It is a melting pot of diverse cultures, offering world-class museums, theaters, and shopping. London is a leading financial center and a vibrant hub for art, fashion, and cuisine. <br><br><a href="https://en.wikipedia.org/wiki/London" "target="_blank"">Learn more</a>'
            }
        ];
  function initMap() {
  var myLatLng = {lat: 48.986033, lng: 11.902898};
  var mapOptions = {
    zoom: 5.20,
    center: myLatLng,
    scrollwheel: false,
    gestureHandling: 'none',
    mapTypeControl: false, 
    fullscreenControl: false,
    zoomControl: true,
    streetViewControl: false,
    mapOptions: false
  };
    var map = new google.maps.Map(document.getElementById('map'), mapOptions);

// Add event listener for clicks on the map
  map.addListener('click', function(event) {
    // Retrieve information for the clicked area
    var info = "Click on a City, Town or Country"
    // Show the info box and update its contents
    var infoBox = document.getElementById('info-box')
    infoBox.style.display = 'block';
    infoBox.innerHTML = '<h2>MapBraniac</h2><p>' + info + '</p><span class="close-btn">&times;</span>';

    // Add event listener for the close button
    var closeBtn = infoBox.querySelector('.close-btn');
    closeBtn.addEventListener('click', function() {
      infoBox.style.display = 'none';
    });
  });

  // Add event listener for "ENTER" key press
  document.addEventListener('keydown', function(event) {
    if (event.key === 'Enter' || event.key === 'Escape') {
      var infoBox = document.getElementById('info-box');
      infoBox.style.display = 'none'
    }
  });

  // Arrow Key Disable
  document.addEventListener('keydown', function(event) {  
    if (event.key === 'ArrowUp' || event.key === 'ArrowDown' || event.key === 'ArrowLeft' || event.key === 'ArrowRight') {
      event.preventDefault();
    }
  });

  // Add event listener for clicks on the map
  map.addListener('click', function(event) {
    var clickedRegion = getClickedRegion(event.latLng);
    if (clickedRegion) {
      // Do something with the clicked region
    }
  });
}

// Determines the co-ordinates based on where the cursor clicked
function getClickedRegion(latLng) {
  for (var i = 0; i < gridRegions.length; i++) {
    var region = gridRegions[i];
    var polygon = new google.maps.Polygon({ paths: region.coordinates });
    if (google.maps.geometry.poly.containsLocation(latLng, polygon)) {
      // Display the info box with the region's info content
      var infoBox = document.getElementById('info-box');
      infoBox.style.display = 'block';
      infoBox.innerHTML = '<h2>' + region.title + '</h2><p>' + region.info + '</p><span class="close-btn">&times;</span>';

      // Add event listener for the close button
      var closeBtn = infoBox.querySelector('.close-btn');
      closeBtn.addEventListener('click', function() {
        infoBox.style.display = 'none';
      });

      return region;
    }
  }
  return null; // If no region is found
}

// Calls initMap() function after the DOM has loaded
  document.addEventListener('DOMContentLoaded', function() {
    console.log("Everything successfully loaded")
      initMap();
});

</script>
</head>
<body onload="initMap()">
  <div class="map-container">
    <div id="map" class="map"></div>
    <div id="info-box" class="info-box"></div>
    <img class="logo" src="https://i.ibb.co/fGSs4cq/image-2.jpg" alt="Logo">
  </div>
</body>
</html>


// Project made by Levente Szekerczes
// Code may not be distrubuted without permission or consent.
// Contact Information; leventeimp@gmail.com
// Copyright Reserved 2023